

# URL
BASE_URL=http://localhost:3000

# Database client  
MONGODB_URI=mongodb+srv://zunairkhan742:qm8qNXfxKS2UvYb2@cluster0.urtgk.mongodb.net/facebook

# user session  
NEXTAUTH_SECRET=kjhvfiwojccpokpwsjhdfisa
NEXTAUTH_URL=http://localhost:3000


# cloudinary credentials  
CLOUDINARY_NAME=dqxf4ysf6
CLOUDINARY_API_KEY=148334825986217
CLOUDINARY_API_SECRET=-fr2OziTgMnnVx594DFtPZyF6nQ


zunairkhan742

qm8qNXfxKS2UvYb2